

.TeamSection {
  padding-bottom: 2rem;

  
  padding-inline: 1em;

  @media (min-width: 48em) {
    padding-inline: 2em;
  }
  @media (min-width: 80em) {
    padding-inline: calc((100% - 80em) / 2 + 2.5em);
  }
}

h1{
  margin: 0;
  padding: 100px 20px;
  font-size: 5rem
}


* {
  font-family: 'EB Garamond', serif;
}

.responsive-cell-block {
  min-height: 45px;
}

.text-blk {
  margin: 0px;
  line-height: 25px;
  color: black;
}

.responsive-container-block {
  min-height: 40px;
  height: fit-content;
  column-gap: 90px;
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 20px;
  padding-top: 50px; 
}

.team-head-text {
  line-height: 50px;
  /* width: 100%; */

}

.container {
 padding: 0rem;
}

.card {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  /* padding-right: 25px; */
   padding-bottom: 10px; 
   /* padding-left: 50px;  */
  background-color: LightGray;
  margin-top: 1rem;
  height: auto;
  min-height: 30rem;
}

.card-containers {
  width: 250px;
  height:auto;
 

}

.name {

  /* margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px; */ 
  font-size: 18px;
  font-weight: 800;
}

.social-icons {
  /* width: 70px; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  height:35px;

  /* padding:0px; */
}

.linkedin-icon , .mail-icon {
  border: none;
}

.team-image-wrapper {
  clip-path: circle(50% at 50% 50%);
  width: 140px;
  height: 140px;
}

p{
  padding:20px;
}
.team-member-image {
  max-width: 100%;
  border: none;
}

@media only screen and (max-width: 500px)  {
  .card-container {
    width: 96%;
    margin: .5rem;
    height: auto;
  }
  .TeamSection {
    margin: 0px;
  }
}