.EventSection {
  padding-inline: 5em;

  @media (min-width: 48em) {
    padding-inline: 2em;
  }
  @media (min-width: 80em) {
    padding-inline: calc((100% - 80em) / 2 + 2.5em);
  }
}


h1{
  margin: 0px;
  color: #CC99CC;
  /* padding: 100px 0px; */
  font-size: 6rem
}

p{
  margin: 0px;
  
}
h2{
  margin:15px;
  width: 100%;
  padding:0px;
}

.grid-container{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.grid-item{
  padding:1rem;
  width: 300px;
  height: auto;
}

.card-container{
  /* // background-color:white; */
  width:250px;
  /* box-shadow: 0px 0px 15px -5px; */
  transition:0.3s;
  animation:ease-in;
}

.card-container:hover{
  transform: scale(1.3);
  /* box-shadow: 0px 0px 15px 0px; */
}

.image-container img{
 width:300px;
 height:300px;
}  

.card-date,.card-type,.card-name{
  color:black;
}
@media only screen and (max-width: 600px) {
  .EventSection{
    padding: 10px;
  }
  .image-container img{
    width:250px;
    height:250px;
   }  
}