@import 'aos/dist/aos.css';
.Styledhome3 {
  background-color: rgb(15, 19, 31);
  display: flex;
  flex-direction: column;
  background-color: transparent;
   gap: 5em;
  /* padding-block: 3em; */
  margin-bottom: 10em;
  margin-top: 5em;
  padding-inline: 1em;
  /* justify-content: left; */
  /* align-items: left; */
  min-height: 100vh;
}

h2.headertekst {
  text-align: center;
  padding-bottom: 8em;

  @media (min-width: 48em) {
    font-size: 2rem;
    /* grid-column: 1 / 4; */
  }
}

* {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  width:auto;
  text-align:center;
  display:block;
  float:left;
}

img {
  max-width: auto;
  /* float: left; */
  border: 3px solid #fff;
  border-radius: 7px;

}

.text-box {
  color: #fff;
  display: inline-block;
  width: 50%;
}

.text-box h3 {
  font-size: 22px;
  padding-top: 3em;
  padding-bottom: 3em;
}


.text-box p {
  font-size: 16px;
}

.App {
  font-family: sans-serif;
  font-weight: 1000;
  font-size: 50px;
  text-align: center;
  background: transparent;
  color: #CC99CC;

  @media (min-width: 48em) {
    font-size: 3rem;
    grid-column: 1 / 4;
  }
}

.flip-card {
  width: 50%;
  perspective: 1000px;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;

}



.flip-card-front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back img {

  object-fit:Â cover;
}
.eventMain{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.flip-card:hover{
  transform: rotate(-10deg)
}
@media only screen and (max-width: 600px) {
  .eventMain{
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin: 0px;
  }
  .flip-card {
    width: 100%;
    padding: 0rem;
  }
  .text-box{
    width: 100%;
    padding: 0rem;
  }
}